* {
    margin: 0;
    padding: 0;
}

.sidebar {
    display: grid;
    background-color: rgb(124, 195, 219);
    padding: 20px;
    width: 20%;
    height: 100%;
    position: fixed;
    grid-template-rows: repeat(1,100px) repeat(5, 30px) repeat(1, 70px) repeat(3, 30px);
    color: white;
    border-color: brown;
}

#dashboard {
    font-size: 20px;
}

.header {
    background-color: grey;
    color: white;
    padding-left: 300px;
    padding-right: 20%;
    display: grid;
    grid-template-columns: repeat(1, 2fr) repeat(1, 1fr);
}

.homepage {
    padding-right: 20%;
    margin-left: 25%;
    margin-top: -300px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 8px;
}

.titles {
    padding-top: 20px;
    padding-left: 320px;
    margin-bottom: -20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.homepage_item {
    border-width: 2px;
    background-color: lightgrey;
    padding-bottom: 100px;
    border-radius: 10px;
    padding-left: 12px;
    padding-right: 100px;
}

.right_sidebar {
    display: grid;
    margin-top: 25px;
    margin-left: 80%;
    margin-right: 20px;
    background-color: aquamarine;
    grid-template-rows: 100px 100px 100px;
}

.right_sidebar_item {
    padding-right: 20px;
    border-style: double;
    max-width: 100;
}


.right_sidebar_item_title {
    font-size: larger;
    font-weight: bold;
}

.announcements {
    font-size: 20px;
    padding-left: 75px;
}
